RUSSIA%308790%TueFeb02205917CET2021output .txt
TURKEY%170220%TueFeb02205917CET2021output .txt
RUSSIA%226410%TueFeb02205917CET2021output .txt
CHINA%579930%TueFeb02205917CET2021output .txt
CHINA%589270%TueFeb02205917CET2021output .txt
TURKMENISTAN%388860%TueFeb02205917CET2021output .txt
TURKEY%173000%TueFeb02205917CET2021output .txt
RUSSIA%306170%TueFeb02205917CET2021output .txt
MALAYSIA%486010%TueFeb02205917CET2021output .txt
RUSSIA%321950%TueFeb02205917CET2021output .txt
MALAYSIA%486740%TueFeb02205917CET2021output .txt
RUSSIA%222690%TueFeb02205917CET2021output .txt
JAPAN%478220%TueFeb02205917CET2021output .txt
RUSSIA%323890%TueFeb02205917CET2021output .txt
FORMER USSR (ASIA)%231460%TueFeb02205917CET2021output .txt
CHINA%578660%TueFeb02205917CET2021output .txt
RUSSIA%227680%TueFeb02205917CET2021output .txt
RUSSIA%285860%TueFeb02205917CET2021output .txt
JAPAN%474040%TueFeb02205917CET2021output .txt
RUSSIA%261670%TueFeb02205917CET2021output .txt
JAPAN%476780%TueFeb02205917CET2021output .txt
JAPAN%476770%TueFeb02205917CET2021output .txt
MONGOLIA%442880%TueFeb02205917CET2021output .txt
RUSSIA%250420%TueFeb02205917CET2021output .txt
KOREA, NORTH%470610%TueFeb02205917CET2021output .txt
GUAM%912180%TueFeb02205917CET2021output .txt
RUSSIA%315040%TueFeb02205917CET2021output .txt
CHINA%579570%TueFeb02205917CET2021output .txt
CHINA%589440%TueFeb02205917CET2021output .txt
TURKEY%171900%TueFeb02205917CET2021output .txt
JAPAN%477660%TueFeb02205917CET2021output .txt
TAIWAN%595590%TueFeb02205917CET2021output .txt
SYRIA%400250%TueFeb02205917CET2021output .txt
RUSSIA%307030%TueFeb02205917CET2021output .txt
JAPAN%474330%TueFeb02205917CET2021output .txt
RUSSIA%321860%TueFeb02205917CET2021output .txt
TAIWAN%595670%TueFeb02205917CET2021output .txt
TAIWAN%467590%TueFeb02205917CET2021output .txt
CHINA%576870%TueFeb02205917CET2021output .txt
RUSSIA%255510%TueFeb02205917CET2021output .txt
RUSSIA%283210%TueFeb02205917CET2021output .txt
KOREA, SOUTH%471150%TueFeb02205917CET2021output .txt
MALAYSIA%964650%TueFeb02205917CET2021output .txt
JAPAN%476480%TueFeb02205917CET2021output .txt
JAPAN%476500%TueFeb02205917CET2021output .txt
FORMER USSR (ASIA)%326110%TueFeb02205917CET2021output .txt
JAPAN%476360%TueFeb02205917CET2021output .txt
PHILIPPINES%987520%TueFeb02205917CET2021output .txt
TURKEY%171160%TueFeb02205917CET2021output .txt
JAPAN%477700%TueFeb02205917CET2021output .txt
JAPAN%478360%TueFeb02205917CET2021output .txt
TURKEY%170500%TueFeb02205917CET2021output .txt
PALAU - TRUST TERRITORY OF THE PACIFIC ISLANDS%914080%TueFeb02205917CET2021output .txt
KAZAKHSTAN%353210%TueFeb02205917CET2021output .txt
RUSSIA%340090%TueFeb02205917CET2021output .txt
CHINA%584450%TueFeb02205917CET2021output .txt
INDIA%425910%TueFeb02205917CET2021output .txt
JAPAN%474070%TueFeb02205917CET2021output .txt
JAPAN%474060%TueFeb02205917CET2021output .txt
CHINA%591020%TueFeb02205917CET2021output .txt
RUSSIA%374840%TueFeb02205917CET2021output .txt
KAZAKHSTAN%358490%TueFeb02205917CET2021output .txt
RUSSIA%320040%TueFeb02205917CET2021output .txt
AZERBAIJAN%379850%TueFeb02205917CET2021output .txt
TURKEY%170420%TueFeb02205917CET2021output .txt
RUSSIA%326180%TueFeb02205917CET2021output .txt
CHINA%583620%TueFeb02205917CET2021output .txt
CHINA%585690%TueFeb02205917CET2021output .txt
THAILAND%484000%TueFeb02205917CET2021output .txt
CHINA%590820%TueFeb02205917CET2021output .txt
JAPAN%474260%TueFeb02205917CET2021output .txt
CHINA%585270%TueFeb02205917CET2021output .txt
TURKEY%171350%TueFeb02205917CET2021output .txt
JAPAN%478150%TueFeb02205917CET2021output .txt
