INDONESIA%973000%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%477400%Thu^Feb^04^16^41^09^UTC^2021output.txt
IRAN%407320%Thu^Feb^04^16^41^09^UTC^2021output.txt
INDONESIA%977900%Thu^Feb^04^16^41^09^UTC^2021output.txt
CHINA%590870%Thu^Feb^04^16^41^09^UTC^2021output.txt
SAUDI ARABIA%403560%Thu^Feb^04^16^41^09^UTC^2021output.txt
MALAYSIA%964650%Thu^Feb^04^16^41^09^UTC^2021output.txt
TAIWAN%589650%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%323890%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%477500%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%315040%Thu^Feb^04^16^41^09^UTC^2021output.txt
CHINA%579570%Thu^Feb^04^16^41^09^UTC^2021output.txt
CHINA%589310%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%479180%Thu^Feb^04^16^41^09^UTC^2021output.txt
TURKEY%170340%Thu^Feb^04^16^41^09^UTC^2021output.txt
TURKEY%170860%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%374840%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%325400%Thu^Feb^04^16^41^09^UTC^2021output.txt
FORMER USSR (ASIA)%293560%Thu^Feb^04^16^41^09^UTC^2021output.txt
PHILIPPINES%987550%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%479270%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%348660%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%474040%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%325940%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%476550%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%478170%Thu^Feb^04^16^41^09^UTC^2021output.txt
MALAYSIA%964130%Thu^Feb^04^16^41^09^UTC^2021output.txt
INDONESIA%971800%Thu^Feb^04^16^41^09^UTC^2021output.txt
TURKMENISTAN%386870%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%320130%Thu^Feb^04^16^41^09^UTC^2021output.txt
MALAYSIA%486250%Thu^Feb^04^16^41^09^UTC^2021output.txt
INDONESIA%967490%Thu^Feb^04^16^41^09^UTC^2021output.txt
PHILIPPINES%987530%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%234050%Thu^Feb^04^16^41^09^UTC^2021output.txt
THAILAND%483810%Thu^Feb^04^16^41^09^UTC^2021output.txt
CHINA%586660%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%476780%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%476770%Thu^Feb^04^16^41^09^UTC^2021output.txt
CHINA%591170%Thu^Feb^04^16^41^09^UTC^2021output.txt
FORMER USSR (ASIA)%209640%Thu^Feb^04^16^41^09^UTC^2021output.txt
SAUDI ARABIA%403770%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%475200%Thu^Feb^04^16^41^09^UTC^2021output.txt
KAZAKHSTAN%353860%Thu^Feb^04^16^41^09^UTC^2021output.txt
IRAN%407120%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%475820%Thu^Feb^04^16^41^09^UTC^2021output.txt
SINGAPORE%486980%Thu^Feb^04^16^41^09^UTC^2021output.txt
TURKEY%172950%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%478430%Thu^Feb^04^16^41^09^UTC^2021output.txt
RUSSIA%237240%Thu^Feb^04^16^41^09^UTC^2021output.txt
FORMER USSR (ASIA)%321450%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%476630%Thu^Feb^04^16^41^09^UTC^2021output.txt
IRAN%408590%Thu^Feb^04^16^41^09^UTC^2021output.txt
JAPAN%479090%Thu^Feb^04^16^41^09^UTC^2021output.txt
