STN$911860*DATE$2021-02-02*TIME$19:24:48*TEMP$17.3*DEWP$12.4*STP$1014.0*SLP$1007.7*VISIB$34.2*WDSP$6.3*PRCP$0.08*SNDP$0.0*FRSHTT$010000*CLDC$87.3*WNDDIR$76
STN$723555*DATE$2021-02-02*TIME$19:24:48*TEMP$0.8*DEWP$-4.8*STP$997.5*SLP$995.6*VISIB$20.0*WDSP$14.5*PRCP$0.01*SNDP$0.0*FRSHTT$010000*CLDC$50.3*WNDDIR$177
STN$133330*DATE$2021-02-02*TIME$19:24:48*TEMP$2.1*DEWP$-4.4*STP$1013.9*SLP$1014.3*VISIB$16.3*WDSP$21.3*PRCP$0.31*SNDP$0.0*FRSHTT$010000*CLDC$52.5*WNDDIR$205
STN$723556*DATE$2021-02-02*TIME$19:24:48*TEMP$0.3*DEWP$-2.9*STP$*SLP$1021.6*VISIB$15.7*WDSP$10.3*PRCP$0.07*SNDP$0.0*FRSHTT$010000*CLDC$69.2*WNDDIR$19
STN$741030*DATE$2021-02-02*TIME$19:24:48*TEMP$-13.2*DEWP$-17.4*STP$957.0*SLP$1030.7*VISIB$16.2*WDSP$16.2*PRCP$0.04*SNDP$1.6*FRSHTT$111000*CLDC$88.1*WNDDIR$90
STN$741050*DATE$2021-02-02*TIME$19:24:48*TEMP$1.6*DEWP$-0.6*STP$1023.2*SLP$1022.0*VISIB$32.4*WDSP$14.5*PRCP$0.00*SNDP$0.0*FRSHTT$000000*CLDC$52.9*WNDDIR$142
STN$307100*DATE$2021-02-02*TIME$19:24:48*TEMP$-16.1*DEWP$-19.2*STP$1012.2*SLP$1025.4*VISIB$7.7*WDSP$2.6*PRCP$0.01*SNDP$0.0*FRSHTT$110000*CLDC$50.9*WNDDIR$259
STN$515670*DATE$2021-02-02*TIME$19:24:48*TEMP$-13.0*DEWP$-16.8*STP$970.5*SLP$1042.6*VISIB$10.8*WDSP$10.7*PRCP$0.00*SNDP$0.0*FRSHTT$100000*CLDC$71.3*WNDDIR$164
STN$741040*DATE$2021-02-02*TIME$19:24:48*TEMP$-8.1*DEWP$-11.9*STP$903.3*SLP$1016.1*VISIB$25.8*WDSP$13.2*PRCP$0.28*SNDP$5.8*FRSHTT$111000*CLDC$52.7*WNDDIR$28
STN$234050*DATE$2021-02-02*TIME$19:24:48*TEMP$-17.9*DEWP$-21.1*STP$1012.9*SLP$1015.8*VISIB$19.9*WDSP$18.5*PRCP$0.06*SNDP$19.3*FRSHTT$111000*CLDC$51.0*WNDDIR$234
